# urudandaza

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/bi/konstrictor/urudandaza/: AdaptateurProduit.java  AdaptateurStock.java  AdaptateurVente.java  ClientActivity.java  ClotureActivity.java  DepensesActivity.java  DetailHistActivity.java  DettesActivity.java  Globals.java  (+15 more)
app/src/main/res/anim/: button_fadein.xml  button_zoomin.xml  button_zoomout.xml  push_right_in.xml  push_right_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: cercle_bleu.xml  cercle_gris.xml  cercle_jaune.xml  cercle_rouge.xml  cercle_slategrey.xml  cercle_vert.xml  custom_action_bar.xml  ic_calender.xml  ic_delete.xml  ic_edit.xml  ic_eye.xml  ic_float.xml  ic_help.xml  ic_int.xml  ic_kuriha.xml  ic_money.xml  ic_riha.xml  material_button.xml  material_floating_button.xml  spinner_background.xml  swipe_states_colors.xml  tab_default.xml  tab_selected.xml
app/src/main/res/drawable-v24/: material_button_text_color.xml
app/src/main/res/layout/: activity_client.xml  activity_depenses.xml  activity_det_hist.xml  activity_history.xml  activity_ibidandazwa.xml  activity_ivyinjira.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_product.xml  activity_remboursement.xml  activity_sorties.xml  activity_stock.xml  activity_vente.xml  card_client.xml  card_cloture.xml  card_depenses.xml  card_dette.xml  card_history.xml  card_liquide.xml  card_product.xml  card_vente.xml  card_vente_v2.xml  form_client.xml  form_clotures.xml  form_depense.xml  form_filter.xml  form_filter_clotures.xml  form_kudandaza.xml  form_kurangura.xml  form_liquide.xml  form_password.xml  form_payment.xml  form_product.xml  form_vente.xml  fragment_cloture.xml  fragment_e_s.xml  fragment_final.xml  fragment_remboursement.xml  fragment_stock.xml  (+1 more)
app/src/main/res/menu/: cloture_menu.xml  history_menu.xml  item_menu.xml  pay_menu.xml  search_menu.xml  vente_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
