<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="12pt" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jonathan NKURUNZIZA"
                        android:textSize="11pt"
                        android:visibility="gone"/>
                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:alignContent="flex_end"
                    app:alignItems="flex_start"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="142dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#00bfa5">
                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="140dp"
                            android:onClick="startStock"
                            android:layout_margin="1dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/cercle_vert"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_produit" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Ibidandazwa"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="7pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="ibihari no kurangura"
                                        android:textAlignment="center"
                                        android:textSize="6pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="142dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#ff4081">
                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:onClick="startVente"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/cercle_rouge"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_balance" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kugurisha"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="7pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="gusohora no kudandaza"
                                        android:textAlignment="center"
                                        android:textSize="6pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="142dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#779">
                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            app:cardElevation="0dp"
                            android:onClick="startHistory">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/cercle_slategrey"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_list" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Icegeranyo"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="7pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="ivyinjiye n'ivyasohotse"
                                        android:textAlignment="center"
                                        android:textSize="6pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="142dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#ffa000">
                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            app:cardElevation="0dp"
                            android:onClick="startDepenses">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/cercle_jaune"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_out" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Ayandi"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="7pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="ayasohoste n'ayinjiye uko"
                                        android:textAlignment="center"
                                        android:textSize="6pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="142dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#00bfa5">
                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:onClick="startDettes"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/cercle_vert"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_riha" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Amadeni"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="7pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="kuriha no kurihwa"
                                        android:textAlignment="center"
                                        android:textSize="6pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="142dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#7c4dff">
                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:onClick="startClient"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/cercle_violet"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_people" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Abakiriya"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="7pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="kuriha no kurihwa"
                                        android:textAlignment="center"
                                        android:textSize="6pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="142dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#117380"
                        android:visibility="gone">
                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/cercle_bleu"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_information" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Ubufasha"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="7pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="gutegera uko bikora"
                                        android:textAlignment="center"
                                        android:textSize="6pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="142dp"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#ff4081">
                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:onClick="fermer"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/cercle_rouge"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_close" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kwugara"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="7pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="kuzimya application"
                                        android:textAlignment="center"
                                        android:textSize="6pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="20dp"
                    app:alignContent="flex_end"
                    app:alignItems="flex_start"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="92dp"
                        android:layout_height="112dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#ddd">
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="110dp"
                            android:onClick="changePassword"
                            android:layout_margin="1dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/cercle_gris"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_eye" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Umugenduzi"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="6pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="ibiranga uwugendura"
                                        android:textAlignment="center"
                                        android:textSize="5pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="92dp"
                        android:layout_height="112dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#ddd">
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="110dp"
                            android:onClick="startPayment"
                            android:layout_margin="1dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/cercle_gris"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_money" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kuriha"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="6pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="kuriha application"
                                        android:textAlignment="center"
                                        android:textSize="5pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="92dp"
                        android:layout_height="112dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#ddd">
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="110dp"
                            android:onClick="whatsappMe"
                            android:layout_margin="1dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/cercle_gris"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_help" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Gufashwa"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="6pt" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="kugira ico mubajije"
                                        android:textAlignment="center"
                                        android:textSize="5pt"
                                        android:lines="2"
                                        android:ellipsize="end"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>