<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbl_card_vente_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ikidandazwa"
                android:layout_gravity="center"
                android:textSize="10pt"/>
            <TextView
                android:id="@+id/lbl_card_vente_prix_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#339"
                android:layout_gravity="center"
                android:text="1000Fbu"
                android:textSize="7pt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_vente_qtt_moins"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="15pt"
                android:text="-"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <EditText
                android:id="@+id/field_vente_qtt_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10pt"
                android:text="0"
                android:focusedByDefault="false"
                android:inputType="numberDecimal"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btn_vente_qtt_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="15pt"
                android:text="+"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
