<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lbl_hist_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ikidandazwa"
                        android:textColor="#000"
                        android:textSize="8pt"/>
                    <TextView
                        android:id="@+id/lbl_hist_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"
                        android:textSize="6pt"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lbl_hist_qtt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qtt"
                            android:textColor="#000"
                            android:textSize="6pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" x "
                            android:textSize="6pt"/>
                        <TextView
                            android:id="@+id/lbl_hist_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="prix"
                            android:textColor="#000"
                            android:textSize="6pt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingRight="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:paddingRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yose hamwe :"
                            android:textSize="6pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ayarishwe :"
                            android:gravity="fill"
                            android:textSize="6pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ayasigaye"
                            android:textSize="6pt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/lbl_hist_tot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000 000"
                            android:textColor="#000"
                            android:textSize="6pt"/>
                        <TextView
                            android:id="@+id/lbl_hist_payee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="#000"
                            android:textSize="6pt"/>
                        <TextView
                            android:id="@+id/lbl_hist_reste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="#000"
                            android:textSize="6pt"
                            android:layout_column="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/btn_hist_options"
                android:text="&#8942;"
                android:textSize="10pt"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:layout_width="24dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
