<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_kurangura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kurangura"
            android:textSize="12pt"
            android:textColor="#000"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/lbl_kurangura_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ikidandazwa"
            android:textSize="8pt"
            android:textColor="#000"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_moins_10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-10"/>
            <Button
                android:id="@+id/btn_moins_1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-1"/>
            <EditText
                android:id="@+id/champ_kurangura_quantite"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>
            <Button
                android:id="@+id/btn_plus_1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+1"/>
            <Button
                android:id="@+id/btn_plus_10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+10"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>