<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gusohora amahera"
            android:textSize="24sp"
            android:textColor="#000"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/field_depense_somme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="amahera asohotse"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/field_depense_motif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:hint="igituma asohotse"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_depense_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hanagura"
                android:textColor="#900"
                android:visibility="gone"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right">
                <Button
                    android:id="@+id/btn_depense_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reka"
                    android:textColor="#777"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                <Button
                    android:id="@+id/btn_depense_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sawa"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>