<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_ibidandazwa"
            android:textSize="12pt"
            android:textColor="#000"
            android:textAlignment="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/field_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Izina ry'ikidandazwa*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/field_product_unite_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ingero yo kurangura*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/field_product_unite_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ingero yo kudandaza"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/field_product_unit_rapport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="itaniro hagati y'izo ingero"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_product_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hanagura"
                        android:textColor="#900"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <Button
                            android:id="@+id/btn_product_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="reka"
                            android:textColor="#777"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                        <Button
                            android:id="@+id/btn_product_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sawa"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>