<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_rembours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:text="ayarishwe : " />
                <TextView
                    android:id="@+id/lbl_remboursement_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10pt"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center|left|start"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_valider"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="kuvyemera"
                android:onClick="pushInCloture"
                android:background="@drawable/material_button"
                android:textColor="@drawable/material_button_text_color"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>